name: Python application

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install nikola
    - name: build webpage
      run: |
        nikola build
        mv output docs
    - name: GitHub Push
      run: |
        cd docs
        git config --global user.email "darthrake@yasit.net"
        git config --global user.name "darthrake"
        touch .nojekyll
        echo xrpbot.org > CNAME
        git add .
        git commit -m "Deploying website"
        git push origin master
