name: Nikola page builder

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install nikola
        nikola theme -i bootstrap3
    - name: build webpage
      run: |
        nikola build
    - name: GitHub Push
      run: |
        git clone https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/xrpbot/xrpbot.org.git /tmp/repo
        cp -rp output /tmp/repo/docs
        cd /tmp/repo
        git config --global user.email "darthrake@yasit.net"
        git config --global user.name "darthrake"
        touch .nojekyll
        echo xrpbot.org > CNAME
        git add -A
        git commit -m "Deploying website"
        git push origin master
